<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
        <div class="header">
            <div class="name">
                <h1>Clyde Plasencia</h1>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
</header>

<body>
    <div class="about">
        <h2>Porfolio</h2>
        <div class="bio">

        </div>

    </div>
</body>
</html>